# Conichi

./: README.md
technical-test/: Dockerfile  HELP.md  pom.xml
technical-test/src/main/java/com/conichi/technicaltest/: TechnicalTestApplication.java
technical-test/src/main/java/com/conichi/technicaltest/client/: Client.java
technical-test/src/main/java/com/conichi/technicaltest/config/: CloudmersiveConfig.java  HibernateConfig.java  SwaggerConfig.java
technical-test/src/main/java/com/conichi/technicaltest/controller/: Controller.java
technical-test/src/main/java/com/conichi/technicaltest/dao/: Dao.java
technical-test/src/main/java/com/conichi/technicaltest/model/: CountryCode.java  CurrencyRequest.java  CurrencyResponse.java  EnumCurrency.java  LocDateTime.java  VatCode.java
technical-test/src/main/java/com/conichi/technicaltest/model/entity/: Currency.java
technical-test/src/main/java/com/conichi/technicaltest/service/: Service.java
technical-test/src/main/java/com/conichi/technicaltest/utility/: Reactive.java  Utility.java
technical-test/src/main/resources/: application.yml
technical-test/src/test/java/com/conichi/technicaltest/: TechnicalTestApplicationTests.java
